Learning1/Learning1/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Learning1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learning1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!-- Define the layout for the first card -->
        <Border
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="8"
            Margin="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Padding="16">

            <StackPanel>
                <!-- Title text -->
                <TextBlock
                    Text="About"
                    FontSize="14"
                    Foreground="Blue"
                    Margin="0,0,0,8"/>

                <!-- Subtitle text -->
                <TextBlock
                    Text="App version: xxx xxxx"
                    FontSize="10"
                    Foreground="Black"
                    Margin="0,0,0,4"/>

                <Rectangle
                    Height="1"
                    Fill="Black"
                    Margin="0,0,0,8"/>

                <TextBlock
                    Text="Heading"
                    FontSize="14"
                    Foreground="Blue"
                    Margin="0,0,0,8"/>

                <TextBlock
                    Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing"
                    FontSize="10"
                    TextWrapping="Wrap"
                    Foreground="Black"
                    Margin="0,0,0,4"/>

                <!-- Content text -->
                <TextBlock
                    Text="This is some example content for the card. The card holds different text sizes."
                    FontSize="14"/>
            </StackPanel>
        </Border>

        <!-- Define the layout for the smaller card with a dropdown inside text -->
        <Border
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="8"
            Margin="20,250,20,20" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Padding="16">

            <StackPanel>
                <!-- Title text for the smaller card -->
                <TextBlock
                    Text="Options"
                    FontSize="14"
                    Foreground="Blue"
                    Margin="0,0,0,8"/>

                <!-- Content text with dropdown -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock
                        Text="Select an option: "
                        FontSize="10"
                        Foreground="Black"
                        VerticalAlignment="Center"/>

                    <!-- Dropdown (ComboBox) -->
                    <ComboBox
                        FontSize="10"
                        Width="120"
                        VerticalAlignment="Center"
                        Margin="8,0,0,0">

                        <!-- Placeholder item -->
                        <ComboBoxItem Content="Select an option" IsHitTestVisible="False" Foreground="Gray"/>

                        <!-- Actual options -->
                        <ComboBoxItem Content="Option 1"/>
                        <ComboBoxItem Content="Option 2"/>
                        <ComboBoxItem Content="Option 3"/>
                    </ComboBox>


                </StackPanel>

                <!-- Additional content or text -->
                <TextBlock
                    Text="This dropdown allows you to choose an option from the list above."
                    FontSize="10"
                    Foreground="Black"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
